<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
        display: flex;
        align-items: center;
        max-height: 120px;
        justify-content: space-between;
        padding: 0 30px;
        background: azure;
        box-shadow: 0 10px 15px rgba(0,0,0,0.06);
        z-index: 999;
        position: sticky;
        left: 0;
        top: 0;
    }
        body{
            background-image: url('image copy 6.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <scetion id="header">
        <a href="#"><class="logo" alt="" /></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="more.html">MORE</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </scetion>
    <h1 style="text-align: center;color:darkslateblue">FAQs (Frequently Asked Questions)</h1>
<h2>What are some of the most famous monuments in India?</h2>
Taj Mahal, Red Fort, Qutub Minar, Gateway of India, and Hawa Mahal are a few of the most famous monuments in India.

<h2>Why are Indian monuments important?</h2>
Indian monuments serve as repositories of history, culture, art, and reflection of the country’s diverse heritage, attracting tourists worldwide. It expresses the value of the art form India has always showcased through its magnanimous or intricate detailing.

<h2>Are Indian monuments open to the public?</h2>
Yes, most of the Indian monuments are open to the public, allowing visitors to explore their historical significance.

<h2>How are Indian monuments preserved and maintained?</h2>
Indian monuments are preserved and maintained through various measures, such as regular inspections, conservation efforts, preservation techniques, restoration projects, and strict regulations to prevent damage and deterioration by footfalls of humans.

<h2>What is the significance of UNESCO World Heritage Sites among Indian monuments?</h2>
These sites hold immense significance among Indian monuments, as they represent outstanding universal value, international appeal, and recognition. These benefits enhanced protection, conservation, and promotion on a global scale.
<p>Click the button to go to Google</p>
<button oneclick="document.location='https://www.google.com/'">Search here</button>
</body>
</html>
